*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  color: #6D5D4B;
  line-height: 1.6; }

.container {
  display: grid;
  /* THINK: header is 80vh fixed for all screen size,
  feature is adjusting its column count according to screen size so min-content,
  story__picture and story__content is 40vw,
  and last 3 part( homes,gallery,footer) are totally depended on screen size so set it to min-content
  */
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  /* THINK: columns should be of 8-grid-system and since max-width is 1100px-1200px we select 1140px => 1140/8=142.5 ~ 14rem
  But since giving fixed size to column not make them shrink we use minmax so that column will have minimum of content-width and maximum of 14rem.
  Apart from this we give sidebar 8rem fixed size,
  Two 1fr with min. of 6rem so that body does not just touch the screen and there have some space.These are used to create full-edge section like gallery and header which will be first to shrink when screen size got to reduces and then grid itself.
    */
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  text-transform: uppercase;
  font-size: 1.6rem;
  color: #c69963; }

.heading-4 {
  font-size: 2rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  border: none;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  background-color: #c69963;
  color: #f9f7f6;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 1.6rem 3rem;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 6rem; }

.sidebar {
  background-color: #c69963;
  grid-row: 1 / -1;
  grid-column: sidebar-start/ sidebar-end;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1/-1;
      grid-row: 1/2;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  border: none;
  margin-top: 4rem;
  width: 4rem;
  height: 2px;
  color: #fff; }
  .nav-btn::after, .nav-btn::before {
    content: '';
    display: block;
    width: 4rem;
    height: 2px;
    background-color: #fff; }
  .nav-btn::after {
    transform: translateY(1.3rem); }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: 0;
      margin-right: 4rem; }
      .nav-btn::after {
        transform: translateY(1rem); }
      .nav-btn::before {
        transform: translateY(-1.2rem); } }

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  grid-column: full-start / col-end 6;
  padding: 4rem 7rem 7rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr min-content;
  grid-row-gap: 1.6rem;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1/-1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__seenon-text {
    font-size: 1.4rem;
    color: #aaa;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-gap: 1.5rem;
    align-items: center; }
    .header__seenon-text::after, .header__seenon-text::before {
      content: '';
      height: 2px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    grid-column-gap: 2rem; }
    .header__seenon-logos img {
      max-height: 2rem;
      max-width: 100%;
      filter: brightness(70%); }
  .header__btn {
    align-self: start;
    justify-self: start; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/ full-end;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-gap: 4rem 3rem;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    width: 7rem;
    border-radius: 50%; }
  .realtors__sold {
    color: #aaa;
    text-transform: uppercase;
    margin-top: -3px; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: flex-start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem; }
  .feature__icon {
    width: 4rem;
    height: 4rem;
    fill: #c69963;
    grid-row: 1 / span 2; }
  .feature__text {
    font-size: 1.7rem; }

.story__picture {
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  grid-column: full-start /col-end 4;
  background-size: cover;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr); }
  @media only screen and (max-width: 50em) {
    .story__picture {
      grid-column: 1/-1;
      padding: 6rem; } }

.story__img--1 {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 2 / 6; }
  @media only screen and (max-width: 50em) {
    .story__img--1 {
      grid-column: 1/5;
      grid-row: 1/-1;
      width: 100%; } }

.story__img--2 {
  width: 115%;
  grid-row: 4 / 6;
  grid-column: 4 / -1;
  z-index: 20; }
  @media only screen and (max-width: 50em) {
    .story__img--2 {
      grid-row: 1/-1;
      width: 100%; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1/-1;
      grid-row: 5/6; } }

.story__text {
  font-size: 1.6rem;
  font-style: italic;
  margin-bottom: 8rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home__like {
    width: 2.5rem;
    height: 2.5rem;
    fill: #c69963;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    z-index: 2;
    justify-self: end;
    margin: 1rem; }
  .home__img {
    width: 100%;
    grid-row: 1/-1;
    grid-column: 1 / -1;
    z-index: 1; }
  .home__name {
    color: #fff;
    font-family: "Josefin Sans", sans-serif;
    background-color: #101d2c;
    width: 80%;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    text-align: center;
    z-index: 3;
    align-self: end;
    justify-self: center;
    font-weight: 400;
    transform: translateY(50%);
    font-size: 1.6rem;
    padding: 1.25rem; }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    margin-left: 2rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      width: 2rem;
      height: 2rem;
      fill: #c69963; }
  .home__btn {
    grid-column: 1 / -1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1/3;
    grid-column: 1/3; }
  .gallery__item--2 {
    grid-row: 1/ 4;
    grid-column: 3 / 6; }
  .gallery__item--3 {
    grid-row: 1/ 3;
    grid-column: 6 / 7; }
  .gallery__item--4 {
    grid-row: 1/ 3;
    grid-column: 7 / 9; }
  .gallery__item--5 {
    grid-row: 3/ 6;
    grid-column: 1 / 3; }
  .gallery__item--6 {
    grid-row: 4/ 6;
    grid-column: 3 / 5; }
  .gallery__item--7 {
    grid-row: 4/ 5;
    grid-column: 5 / 6; }
  .gallery__item--8 {
    grid-row: 3/ 5;
    grid-column: 6 / 8; }
  .gallery__item--9 {
    grid-row: 3/ 6;
    grid-column: 8 / 9; }
  .gallery__item--10 {
    grid-row: 6/ 8;
    grid-column: 1 / 2; }
  .gallery__item--11 {
    grid-row: 6/ 8;
    grid-column: 2 / 4; }
  .gallery__item--12 {
    grid-row: 6/ 8;
    grid-column: 4 / 5; }
  .gallery__item--13 {
    grid-row: 5/ 8;
    grid-column: 5 / 8; }
  .gallery__item--14 {
    grid-row: 6/ 8;
    grid-column: 8 / 9; }
  .gallery__img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    display: block; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }
  .footer .nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center;
    list-style: none;
    margin-bottom: 6rem; }
    .footer .nav__link:link, .footer .nav__link:visited {
      text-decoration: none;
      display: block;
      color: #fff;
      padding: 1.5rem;
      text-transform: uppercase;
      font-size: 1.4rem;
      font-family: "Josefin Sans", sans-serif;
      text-align: center;
      transition: all .2s; }
    .footer .nav__link:hover, .footer .nav__link:active {
      background-color: rgba(255, 255, 255, 0.05);
      transform: translateY(-3px); }
  .footer .copyright {
    font-size: 1.4rem;
    color: #aaa;
    width: 70%;
    text-align: center;
    margin: 0 auto; }
